user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

upstream containerize_app_1 {
    server localhost:80;
         }
upstream containerize_app_1 {
    server localhost:443;
         }

server {
listen 443 ssl;
listen 80;
server_name flask.com;
ssl_certificate  ../files/localhost.crt   www.flask.com.chained.crt;
ssl_certificate_key ../files/localhost.key www.flask.com.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

location /upstream {
    proxy_redirect          http:// https://;
    proxy_pass              http://localhost:80;
    prox_ssl_trusted_certificate  ../files/localhost.crt   www.flask.com.chained.crt;
    proxy_ssl_certificate_key ../files/localhost.key www.flask.com.key;
    proxy_ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers         HIGH:!aNULL:!MD5;
    proxy_set_header  Host              $http_localhost;   
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
}
}

